<template name="userPage">
	<h3>Chat: </h3>

	<ul class>
  	<form class="message">
    	<input type="text" name="text" placeholder="New Message" />
    </form>
  	<li>
  		{{#each display_messages}}
  			{{name}}:{{text}}<br>
  		{{/each}}
  	</li>
    <div class="row">
      <div class="col-md-12">
        <!--<form class="js-send-chat">
          <input class="input texting_field" id="texting_field_id" type="text" name="chat" placeholder="type a message  here..." autocomplete="off">
            <div>
              {{#each emoticons}}
                <img class="js-emoticon-click emoticon_selector" src="{{image}}" alt="{{replacements.[0]}}">
              {{/each}}
            </div>
          <button class="btn btn-primary">send</button>
    </form>-->
        <div>
          {{#each emoticons}}
            <img class="js-emoticon-click emoticon_selector" src="{{image}}" alt="{{replacements.[0]}}">
          {{/each}}
        </div>
      </div>
    </div>
  </ul>
</template>